Lab2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="758" Width="512">
    <Grid Height="754" VerticalAlignment="Center" HorizontalAlignment="Center" Width="512">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="634"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBoxEntry" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Height="42" Margin="10,6,0,0"/>
        <Button Name="btnSend" Click="btnSend_Click" Content="Send" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Height="42" Width="44" Margin="454,0,0,24"/>
        <ListView Name="listViewChat" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListView>
        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="461,8,0,0" VerticalAlignment="Top" Height="38" Width="40" Background="#FFE01B1B"/>
    </Grid>
</Window>
